{
    "name": "Best Reviews",
    "short_name": "Best Reviews",
    "icons": [
        {
            "src": "./android-chrome-192x192.png?v=GvkzJdKqpz",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-256x256.png?v=GvkzJdKqpz",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
