.info-popup-container {
	width: 360px;
	height: 235px;
	display: grid;
	grid-template-columns: 310px 40px;
	grid-template-rows: 30px 50px 50px 50px 40px;
	position: absolute;
	top: -320px;
	left: -160px;
	transform-origin: 20px 60px;
	z-index: 6;
	cursor: default;
	font-family: "Fira Sans", sans-serif;
}

.close {
	cursor: pointer;
	width: 15px;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 55px;
	transition: all 0.2s ease-in-out;
}

.info-popup {
	background-color: white;
	border: 2px solid #aaa;
	border-radius: 7px;
	padding: 23px 13px;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 9;
	overflow-y: auto;
	font-size: 1.3em;
}

.review-container {
	font-size: 1.6em;
	font-weight: bold;
}

.close:hover {
	transform: scale(1.3);
}

.info-popup-tab {
	background-color: rgb(240, 240, 240);
	border: 2px solid #bbb;
	border-left: none;
	border-radius: 0 5px 5px 0;
	font-size: 2em;
	text-align: center;
	padding-top: 6px;
	cursor: pointer;
}

.info-popup-tab.selected {
	cursor: default;
	background-color: rgb(255, 255, 255);
	border: 2px solid #ccc;
	border-left: none;
}

.tab-top {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
}

.tab-mid {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 3;
}

.tab-bot {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 4;
	grid-row-end: 4;
	padding-top: 10px;
}

.info-window-icon {
	width: 28px;
}

.review-count-badge {
	position: absolute;
	top: -25px;
	right: -30px;
}

/* Arrow box generator: http://www.cssarrowplease.com/ */

.info-popup:after,
.info-popup:before {
	top: 99%;
	left: 45%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.info-popup:after {
	border-color: rgba(245, 245, 245, 0);
	border-top-color: #fff;
	border-width: 20px;
	margin-left: -20px;
}

.info-popup:before {
	border-color: rgba(148, 148, 148, 0);
	border-top-color: #949494;
	border-width: 23px;
	margin-left: -23px;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.35),
		rgba(0, 0, 0, 0)
	);
}

.review-text {
	font-size: 1rem;
}

.review-author {
	font-size: 0.8rem;
	color: gray;
	padding-left: 30px;
}

.foursquare-credit {
	font-size: 0.8rem;
	color: gray;
	font-weight: 700;
}

a:link {
	text-decoration: none;
}

.share-window {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

.share-window h3 {
	flex: 1 100%;
}

.share-logo {
	width: 50px;
	padding: 20px;
}
